/* Basic Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Noto Sans", sans-serif;
    min-height: calc(100vh + 200px);

    width: 100%;
    min-width: fit-content;
}

main {
    min-height: calc(100vh - 125px);
}

hr {
    border: 1px solid black;
}

h1 {
    font-size: 2.9vw;
}

a:hover {
    cursor: pointer;
}


.main-margin {
    width: 1250px;
    margin: 0 auto;
}

/* Header and Footer */
header {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    height: 125px;
    font-size: 24px;
}

footer {
    height: 200px;
    font-size: 20px;
    box-shadow: 5px -3px 5px rgba(0, 0, 0, 0.15);
}

header, footer {
    background-color: #F69B37;
}

header a:hover, header a:active {
    text-decoration: underline;
}

#footer-logo {
    height: 140px;
}

header a {
    transition: all 0.5s;
}



/* Blocks */
.block > p {
    text-align: center;
    justify-self: center;
    font-size: 24px;
}
.block {
    align-items: center;
}
.block > * {
    width: 600px;
}

.block > img {
    height: 500px;
}


/* Flexbox */
.flex {
    display: flex;
}
.flex-column {
    display: flex;
    flex-direction: column;
}
.flex-reverse {
    display: flex   ;
    flex-direction: row-reverse;
}
.justify-center {
    justify-content: center;
}
.align-center {
    align-items: center;
}
.align-end {
    align-items: flex-end;
}
.space-between {
    justify-content: space-between;
}

.gap-1 {
    gap: 1rem;
}
.gap-3 {
    gap: 3rem;
}
.gap-50 {
    gap: 50px;
}
.gap-100 {
    gap: 100px;
}


/* Tools */
.center-text {
    text-align: center;
}
.no-decoration {
    list-style: none;
    text-decoration: none;
    color: inherit;
}
.wrap-height {
    height: 100%;
}
.wrap-width {
    width: 100%;
}
img {
    object-fit: cover;
}

.shadow {
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.15);
}


/* Margins and Paddings */
.margin-10 {
    margin: 10px;
}
.margin-10-y {
    margin: 10px 0;
}
.padding-50-0 {
    padding: 50px 0;
}
.padding-100-0 {
    padding: 100px 0;
}


/* Zoom functionality */
.img-overlay {
    transition: all 0.5s;
    position: fixed;
    object-fit: contain;
}

.zoom:hover, .zoomed:hover {
    cursor: pointer;
}


/* Masonry Grid */
.masonry-grid {
    column-count: 3;
    column-gap: 0;
}

.masonry-grid img {
    width: 100%;
    display: block;
}



/* Slideshow */
#slideshow-wrap {
    overflow: hidden;
    position: relative;
    height: 640px;
}

#slides-wrap {
    height: 100%;
    transition: all 1s;
    overflow: hidden;

    scroll-behavior: smooth;
}

#slideshow-wrap img {
    width: 1250px;
    height: 100%;
    object-fit: cover;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.15);
}

#prevSlide, #nextSlide {
    position: absolute;
    top: 0;
    height: 100%;
    width: 150px;

    background-color: rgba(255, 255, 255, 0.1);
    color: rgba(0, 0, 0, 0.1);
    border: none;
    transition: all 0.5s;
    font-size: 64px;
}

#prevSlide:hover, #nextSlide:hover {
    background-color: rgba(255, 255, 255, 0.5);
    color: black;
}
#prevSlide {
    left: 0;
}
#nextSlide {
    right: 0;
}





/* Codes for Menu webpage */
 .main-for-menu {
    margin: 0vw 22.5vw 1vw 15vw;
} 

#ye-menu-foto {
    width: 55vw;
}

.class-for-menu {
    flex-direction: column;
    font-size: 1.2vw;
    
}
 
.p-for-menu {
    margin-bottom: 1.7vw;
    border-bottom: 1px dotted black;
    
} 

.italicp-for-menu {
    font-style: italic;
    font-size: 1.35vw;
}

@media screen and (min-width: 768px) {
   

    .main-for-menu {
        margin: 0vw 19vw 1vw 18.5vw;
    }

    #ye-menu-foto {
        width: 62vw;
        border-top: 1px solid black;
    }

    .class-for-menu {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        font-size: 1.2vw;
        background-color: #f5f5f5;   
    }

    .class-for-menu article {
        width: 19vw;
    }

    .class-for-menu h2 {
        font-size: 1vw;
    }

    .italicp-for-menu {
        font-style: italic;
        font-size: 0.8vw;
    }

    p {
        padding: 5px;
    }
    
    .p-for-menu {
        margin-bottom: 1vw;
        border-bottom: none;
        font-size: 1vw;
        
    }

    .h1-for-menu {
        padding-left: 24vw;
        padding-top: 1.5vw;
        font-size: 2vw;
    }

    /* #exceptional-h-for-menu {
        padding-top: 3vw;
    } */
    

  }





/* Codes for About-us webpage */

.main-for-aboutus {
    margin: 0vw 18.5vw 1vw 20vw;
}

.h1-for-aboutus {
    padding-left: 22.3vw;
    padding-top: 0.8vw;
}

.class-for-aboutus-1 img, .class-for-aboutus-2 img {
    width: 28vw;
    border-radius: 1vw;
}

.class-for-aboutus-1 img{
    order: 2;
   
}

.class-for-aboutus-1 {
    display: flex;
    flex-direction: column;
   
}

video {
    padding: 1vw 0vw;
    width: 58vw;
}


#exceptional-p-for-aboutus {
    margin-bottom: 1.5vw;
}

#h2-for-aboutus {
    font-size: 3vw;
}

@media screen and (min-width: 768px) { 

    .class-for-aboutus-1, .class-for-aboutus-2 {
        display: flex;
        flex-direction: row;
        gap: 1.5vw;
        padding-bottom: 3.4vw;
    
    }

    .class-for-aboutus-1 img{
        order: 1;
       
    }

    .class-for-aboutus-1 article{
        order: 2;
       
    }

    .class-for-aboutus-1 article, .class-for-aboutus-2 article {
        width: 30vw;
        padding-top: 2.4vw;   
    }

    #h2-for-aboutus {
        font-size: 1.25vw;
        width: 60vw;
    }

    #exceptional-p-for-aboutus {
        width: 59.2vw;
    }
}